{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "build": "vite build && hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "webp": "bin/webp.js"
  },
  "hexo": {
    "version": "7.2.0"
  },
  "dependencies": {
    "@types/three": "^0.167.2",
    "flag-icons": "^7.2.0",
    "hexo": "^7.2.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-fluid": "^1.9.8",
    "three": "^0.167.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/nunjucks": "^3.2.6",
    "rollup-plugin-copy": "^3.5.0",
    "sharp": "^0.33.5",
    "vite": "^6.0.1"
  },
  "packageManager": "yarn@4.4.0"
}
